/********* feature.css *********/ 
table.onlineshopsfeatures {
    width: 99%;
}

table.onlineshopsfeatures tr:nth-child(odd)
{
    background-color: lightgrey;
}

table.onlineshopsfeatures th:not(:first-child)  {
    min-width: 80px;
}

table.onlineshopsfeatures th:first-child {
    max-width: 200px;
    min-width: 200px;
    width: 200px;
}

table.onlineshopsfeatures {
    margin-bottom: 2em;
}

table.onlineshopsfeatures tr td:first-child {
    padding-left: .5em;
    text-transform: capitalize;
}

table.onlineshopsfeatures tr td:not(:first-child) {
    text-align: center;
}

table.onlineshopsfeatures img,
table.onlineshopsfeatureslegend img {
    width: 16px;
    margin-right:5px;
}

/********* shopsettings.css *********/ 
#smartyinput #textareasmartyincomming {
    width: 100%;
}

#smartyinput #textareasmartyincomminginput,
#smartyinput #dataincommingpreview
{
    width: 100%;
    min-height: 30vh;
}

.mlmTreeContainerLeft {
    width: 40%;
    float: left;
}

.aciTree {
    padding-left: 50px;
}

.mlmTreeContainerRight {
    width: 59%;
    float: right;
    position: relative;
    padding: 5px;
    margin-top: 5px;
    background-color: #f0f1f0;
    min-height: 600px;
}
.mlmClear {
    clear: both;
}

.mlmTreeSuche {
    padding: 10px 10px 5px 10px;
}

.mlmintranet_minidetail_layer {
    width: 100%;
}

.searched > div {
    background-color: #E5F5D2;
}



/********* tilegrid.css *********/ 
.tilegrid-container .tilegrid-tile {
    padding-bottom: 20px;
}

.tilegrid-container .tilegrid-tile div {
    text-align: center;
}

.tilegrid-container .tilegrid-tile-title {
    font-size: 12px;
    line-height: 15px;
    display: inline-block;
    text-align: center;
}
.tilegrid-container .buy-interface-button {
    margin-top: auto;
}


